<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3">
    <title>Use_em_Unit.html</title>
</head>
<style>
    .parent_div {
        font-size: 26px;
        background-color: lightblue;
        padding: 10px;
    }

    .child_div {
        background-color: lightgreen;
        padding: 10px;
        font-size: 2em;
        /* 2 times the font size of the parent div */
    }
</style>

<body>
    <div class="parent_div">
        <p>This is a parent div with a font size of 16px.</p>
        <div class="child_div">
            <p>This is a child div with a font size of 2em, which is 2 times the font size of the parent div.</p>
        </div>
    </div>
</body>

</html>